# ad-management-platform

./: .env.example  .gitignore  README.md  TESTING.md
docs/: PHASES.md  future-phases.md  phase-1-scaffold.md  phase-2-core-features.md  phase-3-roadmap.md
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/hooks/: useAuth.ts  useCampaigns.ts
frontend/src/pages/: CampaignsPage.tsx  DashboardPage.tsx  LoginPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/types/: campaign.ts  schemas.ts
infra/: docker-compose.yml  prometheus.yml
infra/scripts/: init-db.sql  seed.sh
services/analytics-service/: Dockerfile  README.md  requirements.txt
services/campaign-service/: Dockerfile  README.md  build.gradle  settings.gradle
services/campaign-service/src/main/java/com/adtech/campaign/: CampaignServiceApplication.java
services/campaign-service/src/main/java/com/adtech/campaign/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
services/campaign-service/src/main/java/com/adtech/campaign/controller/: AuthController.java  CampaignController.java
services/campaign-service/src/main/java/com/adtech/campaign/dto/: AuthResponse.java  CampaignResponse.java  CreateCampaignRequest.java  LoginRequest.java  PagedResponse.java
services/campaign-service/src/main/java/com/adtech/campaign/exception/: CampaignNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
services/campaign-service/src/main/java/com/adtech/campaign/kafka/: CampaignEventPublisher.java
services/campaign-service/src/main/java/com/adtech/campaign/model/: Campaign.java  CampaignObjective.java  CampaignStatus.java
services/campaign-service/src/main/java/com/adtech/campaign/repository/: CampaignRepository.java
services/campaign-service/src/main/java/com/adtech/campaign/service/: CampaignService.java
services/campaign-service/src/main/resources/: application-docker.yml  application.yml
services/campaign-service/src/main/resources/db/migration/: V1__create_campaigns_table.sql
services/optimization-service/: Dockerfile  README.md  requirements.txt
(+13 files in other folders)
